Caps Lock → Ctrl
に変更した．
ファイルScancode map を編集した．
Scancode map は新規で作成したファイルである．
デフォルトに戻すときはこのファイルを削除して再起動する．

Scancode map へは，ファイル名を指定して実行からregeditを検索して飛ぶ．


↓サイトに書いてあったやつ(http://www.salutesound.com/~oss_keyswap.html)
01) ［スタート］ボタンをクリック
02) ［ファイル名を指定して実行］をクリック
03) ［regedit］と打ち込み、エンター
04) ［HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout］を開く
05) ［編集］→［新規］→［バイナリ値］とクリックし、値の名前を「Scancode Map」にする
06) Scancode Mapを右クリック→［バイナリデータの編集］をクリックし、16進で以下の値を入力する

00 00 00 00 // バージョン
00 00 00 00 // フラグ
05 00 00 00 // エントリ数(割り当てを変更するキーの数+1。この+1は最後のターミネートの分)
1d 00 3a 00 // 下位2バイトのキー(0x001d:左Ctrl)を上位2バイトキー(0x003a:CapsLock)に割り当てる
3a 00 1d 00 // 下位2バイトのキーを上位2バイトのキーに割り当てる(上とセットでキーの入れ替え)
01 00 29 00 // 下位2バイトのキー(0x0001:ESC)を上位2バイトキー(0x0029:半角全角)に割り当てる
29 00 01 00 // 下位2バイトのキーを上位2バイトのキーに割り当てる(上とセットでキーの入れ替え)
00 00 00 00 // ターミネート

07) レジストリエディタを終了する
08) 再起動する

↓別サイトに書いてあった各キーのスキャンコード一覧(http://yanor.net/wiki/?Windows%2FTIPS%2F%E3%83%AC%E3%82%B8%E3%82%B9%E3%83%88%E3%83%AA%E3%82%92%E4%BF%AE%E6%AD%A3%E3%81%97%E3%81%A6CAPSLOCK%E3%81%AE%E5%89%B2%E3%82%8A%E5%BD%93%E3%81%A6%E5%A4%89%E6%9B%B4)

キー       キースキャンコード  レジストリで設定する値
Alt(右)    0xE038          38E0
Alt(左)    0x38            3800
CapsLock   0x3A            3A00
Ctrl(右)   0xE01D          1DE0
Ctrl(左)   0x1D            1D00
Esc        0x01	
F11～F12    0x57～0x58	
F1～F10     0x3B～0x44	
NumLock     0x45	
ScrollLock  0x46	
Windows(右) 0xE05C         5CE0
Windows(左) 0xE05B         5BE0
ひらがな     0x70	
スペース     0x39	
半角/全角    0x29	
変換        0x79	
無変換       0x7B	
